app/views/menus/_menu_dir.html.haml
#cn-wrapper.cn-wrapper
  %ul
    %li{":class" => ""}
      current_class?(profile_path)&gt;
      %a{:href => "/teams"}
        %i.fa.fa-plus{"aria-hidden" => "true"}
    %li
      %a{:href => "/teams/home_dir"}
        %i.fa.fa-home{"aria-hidden" => "true"}

    - if current_page?(dir_team_path)
      %li
        = link_to new_team_path, :remote => true do
          = fa_icon "users", text: "", right: true, class: "fa-lg"
    - else
      %li
        %a{:href => "/teams/home_dir"}
          %i.fa.fa-home{"aria-hidden" => "true"}

    %li
      %a{:href => "/events"}
        %i.fa.fa-calendar{"aria-hidden" => "true"}
    %li
      %a{"data-method" => "delete", :href => "/users/sign_out"}
        %i.fa.fa-power-off{"aria-hidden" => "true"}
#cn-overlay.cn-overlay

app/views/menus/_menu_dir.html
<div class="cn-wrapper" id="cn-wrapper">
  <ul>

    <li :class => current_class?(profile_path)>
      <a href="/teams" >
        <i class="fa fa-plus" aria-hidden="true"></i>
      </a>
    </li>
    <li>
      <a href="/teams/home_dir">
        <i class="fa fa-home" aria-hidden="true"></i>
      </a>
    </li>

    <li>
      <a href="/teams" >
        <i class="fa fa-users" aria-hidden="true"></i>
      </a>

    </li>

    <li>
      <a href="/events" >
        <i class="fa fa-calendar" aria-hidden="true"></i>
      </a>
    </li>


    <li>
      <a href="/users/sign_out" data-method="delete" >
        <i class="fa fa-power-off" aria-hidden="true"></i>
      </a>
    </li>

  </ul>
</div>
<div id="cn-overlay" class="cn-overlay"></div>
